<UserControl
    x:Class="PersonalBudgetAppWithUI.Views.AccountsScreen"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PersonalBudgetAppWithUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AccountsScreenViewModel"
    mc:Ignorable="d">


    <Design.DataContext>
        <vm:AccountsScreenViewModel />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *">
        <!--  Return Home Button  -->
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,10,0,0"
            HorizontalAlignment="Left"
            Command="{Binding BackToHomeScreenCommand}"
            Content="Back to Home" />

        <!--  Screen Header  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Width="200"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            Background="LightBlue"
            FontSize="20"
            FontWeight="Bold"
            Text="Accounts"
            TextAlignment="Center" />


        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,20,0,20"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="10">
            <TextBox
                Width="150"
                FontSize="12"
                FontWeight="Bold"
                Text="{Binding NewAccountName, Mode=TwoWay}"
                Watermark="New Account Name" />

            <ComboBox
                Width="166"
                FontSize="12"
                FontWeight="Bold"
                ItemsSource="{Binding AccountTypes}"
                PlaceholderText="Select Account Type"
                SelectedValue="{Binding NewAccountType, Mode=TwoWay}" />


            <TextBox
                Width="100"
                FontSize="12"
                FontWeight="Bold"
                Text="{Binding NewAccountBalance, Mode=TwoWay}"
                Watermark="New Balance" />

            <TextBox
                Width="159"
                FontSize="12"
                FontWeight="Bold"
                Text="{Binding NewAccountInstitution, Mode=TwoWay}"
                Watermark="New Account Institution" />


            <Button Command="{Binding AddAccountCommand}" Content="{Binding AddAccountButtonText}" />
        </StackPanel>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            ColumnDefinitions="200, 150, 150, 150"
            RowDefinitions="Auto">

            <!--  Column 0 is for account name  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,0,0,0"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Name"
                TextAlignment="Left" />

            <!--  Column 1 is for Account Type  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Type"
                TextAlignment="Left" />

            <!--  Column 2 is for Balance  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Balance"
                TextAlignment="Left" />

            <!--  Column 3 is for institution name  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Institution"
                TextAlignment="Left" />


        </Grid>



        <!--  List of accounts  -->
        <ListBox
            Grid.Row="4"
            Grid.Column="0"
            Width="650"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Accounts}"
            SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="200, 150, 150, 150">
                        <TextBlock
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding AccountType}" />
                        <TextBlock Grid.Column="2" Text="{Binding Balance, StringFormat=C}" />
                        <TextBlock Grid.Column="3" Text="{Binding Institution}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                Width="100"
                HorizontalContentAlignment="Center"
                Command="{Binding EditAccountCommand}"
                Content="Edit Account"
                FontSize="10"
                FontWeight="SemiBold" />

            <Button
                Width="100"
                HorizontalContentAlignment="Center"
                Command="{Binding DeleteAccountCommand}"
                Content="Delete Account"
                FontSize="10"
                FontWeight="SemiBold" />

        </StackPanel>

    </Grid>


</UserControl>
